NODE_ENV: PROD
MONGO_URI  = "mongodb+srv://chat:chat@cluster0.ky0aqm9.mongodb.net/prueba?retryWrites=true&w=majority"
MONGO_URI2  = "mongodb+srv://productos:productos@cluster0.ky0aqm9.mongodb.net/ecommerce?retryWrites=true&w=majority"
TIEMPO_EXPIRACION = 600000